<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Anagram Finder</title>
        <script src = "words.js"></script>

    </head>
    <body>
        <h1>Anagram Finder</h1>
        <div>
            <input type="text" id="input" size=40>
            <button id="findButton">Find Anagrams</button>
        </div>
            
        <ul id = "Display"></ul>
    </body>
    <script src = "anagrams1/anagrams.js"></script>
</html>